---
layout: post
title: ! 'After hackintosh, I have lost my tilde (~) and backtick (`) ! Solution:'
tags:
- hackintosh
---
<p>When you&#8217;re doing  work in the terminal or doing programming work, you use these two characters quite a lot. It is habitual to just type ~ and get the home directly. After <a href="http://www.tonymacx86.com/">hackintoshin</a>&#8217; my new laptop I lost those keys. Here&#8217;s the fix:</p>
<p>The fix is a new keyboard layout (like a foreign language keyboard layout) custom-made <a href="http://www.myhpmini.com/forum/tilde-key-issues-%5Bfix%5D-t974.html#post32696">by a guy Jopari on myhpmini.com forums</a>. A download link is provided at the end of this post. Here are his original instructions for installing it:</p>
<blockquote>
<p>Unzip it and stick HP Mini.keylayout in ~/Library/Keyboard Layouts or /Library/Keyboard Layouts (if you want it to be available across all user accounts). Reboot your computer and then open System Preferences -&gt; International -&gt; Input Menu. Select &#8220;HP Mini&#8221;; the Input menu should appear on your menu bar. Select &#8220;HP Mini&#8221; from the input menu and you should be in business (you can then remove the input source menu from your menu bar if you&#8217;d like).</p>
</blockquote>
<p><strong>Download: </strong><a href="http://bit.ly/jbXlCe">HP Mini.keylayout.zip</a></p>
