
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mountains are merely mountains.</title>
    
    <meta name="author" content="Keyvan Fatehi">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.2.2.2.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->

    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-narrow">
          <a class="brand" href="/">Keyvan's Blog</a>
          <ul class="nav">
            
            
            


  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container-narrow">

      <div class="content">
        
<div class="page-header">
  <h1>Mountains are merely mountains. </h1>
</div>

<div class="row-fluid post-full">
  <div class="span12">
    <div class="date">
      <span>03 July 2012</span>
    </div>
    <div class="content">
      <p>Since August 2011, I belong to a group with the intent of developing a game, someday, someway. It started with a handful of people and has grown, morphed, contracted, shuffled and perhaps finally stabilized enough to talk about.</p>
<p>It&#8217;s very low pressure (no bosses really, very little drama or heat) and, from my perspective, is mainly a place for folks to determine where they&#8217;d fit in within a game development team, and learn how to be productive towards a common goal.</p>
<p>I believe pulling off a successful campaign of ordered collaboration, on this magnitude, is on the same plane of accomplishment as a something of a movie heist. It would be pretty great to see it work! We are all fairly sure that by putting our minds together, regardless of our distance, we can accomplish something like developing a game, but the group as a whole has had its share of challenges in figuring out how to really focus and start being in a stable state of production&#8230;</p>
<p><!-- more --></p>
<p>One of the first things we would run into is the sheer scale of our ambitions&#8230; By this I am referring to actual programming (Mt.)Everest that is required to truly build &amp; develop the games ideated through the group&#8217;s brainstorming. The same goes for the artwork and other visuals.</p>
<p>The group soon realized truly what a mountain this was&#8230; the mountains of reality started to become visible through the brainstorms quicker and quicker&#8230; The more ideas we tried to chase after&#8212;and flew into mountains, the more sharp our sense for accurately considering the magnitude of our ambitions became.</p>
<p>Programmers have a sharper sense than most people, and the mountain is clearly made visible as you describe your spec. If the mountain looks like a hill &#8212; it is usually a red flag that some information is left completely vague or is missing. The red flag is made apparent by uncertainty about how much work this is really going to be, ultimately how much it will cost you and how long it will take. Giving estimates is a pain and to do it honestly and accurately, this sense must be very strong. Being able to deliver something on time (per your estimate) is a fundamental requirement to business! In fact I think this failure to deliver is what makes people (such as in my group) not take certain responsibilities. After all, fear of failure can be like an indefinite paralysis.</p>
<p>We can make the mountains be hills by adjusting our expectations or specification of the idea, or we can really try to scale the mountain.</p>
<p>Both of these take special skills&#8230; I still hope we will produce something great together in the future.</p>

    </div>

    

    

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/2012/06/27/is-it-ok-to-reuse-your-step-definitions-created-in-a-different-features-steps-file" title="Step definition reuse">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/2012/07/08/fixing-gcc-on-mountain-lion-for-gem-install" title="Fixing gcc on Mountain Lion for gem install">Next &rarr;</a></li>
      
      </ul>
    </div>
    
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>&copy; 2015 Keyvan Fatehi
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div>

    
  </body>
</html>

<link rel="stylesheet" href="/assets/css/pygments.css">